[mypy]
files = *.py
python_version = 3.8
strict = True
pretty = True
implicit_reexport = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True
